{
  "name": "orgmenv",
  "version": "1.0.0",
  "description": "Proyecto para llevar los secretos, configuraciones de cada proyecto en base de datos local o publica.",
  "keywords": [
    "CLI",
    "age",
    "sops",
    "cifrado",
    ".env",
    "env"
  ],
  "homepage": "https://github.com/osmargm1202/orgmenv#readme",
  "bugs": {
    "url": "https://github.com/osmargm1202/orgmenv/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/osmargm1202/orgmenv.git"
  },
  "license": "MIT",
  "author": "osmar",
  "type": "module",
  "main": "dist/src/cli.js",
  "bin": {
    "orgmenv": "./dist/src/cli.js"
  },
  "files": [
    "dist/**",
    "README.md",
    "docs/INSTRUCTIONS.md"
  ],
  "engines": {
    "node": ">=22 <25"
  },
  "scripts": {
    "build": "node -e \"require('node:fs').rmSync('dist', { recursive: true, force: true })\" && tsc -p tsconfig.json && node -e \"require('node:fs').chmodSync('dist/src/cli.js', 0o755)\"",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "better-sqlite3": "^11.8.1",
    "commander": "^13.1.0",
    "ink": "^5.1.0",
    "react": "^18.3.1"
  },
  "devDependencies": {
    "ink-testing-library": "^3.0.0",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^22.15.29",
    "@types/react": "^18.3.21",
    "typescript": "^5.8.3",
    "vitest": "^2.1.9"
  }
}
